struct Module
  getter name : String
  getter content : String

  def initialize(@name : String, @content : String)
  end

  def to_s(io : IO)
    io << "[\""
    io << name
    io.puts "\"] = function()"
    io.puts @content
    io.puts "end"
  end
end

class Merger
  PRE = <<-END
    --[[
    WARNING
    The code below has been generated by LuaMerger
    https://gitlab.com/zatherz/LuaMerger
    Do not modify this code unless you have no original source code!
    
    LuaMerger is a tool that lets you merge Lua scripts to gain
    a limited alternative to `require` in restricted environments,
    which makes it possible to nicely organize your scripts.
    ]]
    END

  TABLE_DEF = <<-END
    package = {
      old = {
        package = package,
        require = require
      },
      loaded = {},
      fake = {}
    }
    END

  REQUIRE_FUNCTION = <<-END
    function require(path)
      if package.loaded[path] then
        return package.loaded[path]
      end
      assert(type(path) == "string", "[luamerger] bad argument #1 to 'require' (string expected, got " .. type(path) .. ")")
      m = package.fake[path]
      assert(m, "[luamerger] Module '" .. path .. "' not merged")
      package.loaded[path] = m()
      return package.loaded[path]
    end
    END

  @modules = [] of Module
  property main = ""

  def initialize(@main : String = "")
  end

  def add_module(mod : Module)
    @modules << mod
  end

  def to_s(io)
    io.puts PRE
    io.puts TABLE_DEF
    io.puts "package.fake = {"
    @modules.each do |m|
      m.to_s io
      io << ","
    end
    io.puts "}"
    io.puts REQUIRE_FUNCTION
    io.puts @main
  end
end
